<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Rocketbets Popup</title>
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap');

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: whitesmoke;
            color: black;
            position: relative;
        }


        /*=============== MODAL ===============*/

        .popup {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-y: auto;
        }

        .popup__body {
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 10px;
        }

        .popup__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup__close {
            width: 18px;
            margin: 15px;
            margin-left: 32px;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        .popup__top__text {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.01em;
            color: #0B1E49;
            margin-left: 32px;
            margin-top: 4px;
            margin-bottom: 12px;
        }

        .popup__content {
            width: 100%;
            max-width: 670px;
            background-color: white;
            color: #0B1E49;
            border-radius: 24px;
            padding: 16px 8px;
            position: relative;
        }

        /* .main__info {
            max-width: 656px;
            min-height: 300px;
            width: 100%;
            height: 100%;

            background: #182D4B;
            background-image: url("media/bg.png"); 
            background-position: fill;
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 24px;
        } */

        .popup__image {
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 24px;
            margin-bottom: 20px;
        }

        .popup__logo {
            max-width: 138px;
            width: 100%;
            height: 26px;
            margin-top: 80px;
            margin-bottom: 30px;
            margin-left: 26px;
        }

        .popup__title {
            text-align: left;
            font-weight: 900;
            font-size: 50px;
            line-height: 62px;
            letter-spacing: -0.05em;
            text-transform: uppercase;
            background: linear-gradient(180deg, #FFEA82 7%, #FFBD59 48%, #FFE459 84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-left: 26px;
            margin-bottom: 10px;
        }

        .popup__subtitle {
            font-weight: 900;
            font-size: 36px;
            line-height: 28px;
            text-transform: uppercase;
            background: linear-gradient(180deg, #FFEA82 6%, #FFBD59 48%, #FFE459 84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-left: 26px;
            margin-bottom: 10px;
        }

        .popup__text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 28px;
            text-transform: uppercase;
            background: linear-gradient(180deg, #FFEA82 6%, #FFBD59 48%, #FFE459 84%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            margin-left: 26px;
        }

        .popup__bonus__header {
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            letter-spacing: -0.04em;
            color: #0B1E49;
            margin-left: 26px;
            margin-top: 30px;
            margin-bottom: 36px;

        }

        .popup__button {
            width: 100%;
            width: 116px;
            height: 52px;
            background: #EC610A;
            border-radius: 12px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            font-feature-settings: 'cpsp' on;
            color: #FFFFFF;
            mix-blend-mode: normal;
            padding: 16px 24px;
            margin-top: 32px;
            margin-right: 32px;
            margin-bottom: 36px;
            text-decoration: none;
        }

        .popup__terms {
            margin-left: 26px;
            text-align: left;
        }

        summary {
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 24px;
        }

        .popup__list {
            padding: 0px 26px 0px 15px;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #0B1E49;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
        }

        .popup__list ul {
            padding: 0px 26px 0px 15px;
        }

        details[open] summary~* {
            animation: open 0.5s ease-in-out;
        }

        @keyframes open {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        details summary::-webkit-details-marker {
            display: none;
        }

        details summary {
            cursor: pointer;
            list-style: none;
        }

        details summary:after {
            content: url("https://i.ibb.co/x8p6y8x/more.png");
            float: center;
            font-size: 18px;
        }

        details[open] summary:after {
            content: url("https://i.ibb.co/GnmLzCT/less.png");
            float: center;
            font-size: 18px;
        }

        .popup__table {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 70%;
            text-align: center;
            vertical-align: top;
        }

        tr td,
        th {
            border-bottom: 1px solid #c9c9c9;
        }

        .popup__button__terms {
            width: 100%;
            width: 116px;
            height: 52px;
            background: #EC610A;
            border-radius: 12px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            font-feature-settings: 'cpsp' on;
            color: #FFFFFF;
            mix-blend-mode: normal;
            padding: 16px 24px;
            margin-top: 32px;
            margin-right: 32px;
            margin-bottom: 36px;
            text-decoration: none;
            border: 0px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .popup_tb_left {
            text-align: left;
            padding-left: 20px;
        }

        .popup_tb_right {
            text-align: right;
            padding-right: 20px;
        }

        @media screen and (max-width: 640px) {

            .main__info {
                background-image: url("media/bg.png");
                background-size: 100%;
                background-position: right top;
                background-repeat: no-repeat;
            }

            .popup__logo {
                margin-top: 180px;
            }

            .popup__subtitle {
                line-height: 40px;
            }

            .popup__text {
                padding-bottom: 15px;
            }

            .popup__terms {
                margin-left: 24px;
            }

            .popup__image {
                margin: 0px;
            }

            .popup__bonus__header {
                margin-top: 10px;
                line-height: 20px;
                font-size: 18px;
            }

            .popup__list {
                margin-left: 0px;
            }

            .popup__table {
                width: 100%;
                vertical-align: top;
            }
        }
    </style>
</head>

<body>
    <div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <div class="popup__top">
                    <div class="popup__top__text">Bônus de Boas-vindas 300%</div>
                    <a href="https://rocketbets.com/en/promotions/0"><img class="popup__close"
                            src="https://i.ibb.co/dkMbyzp/close.png"></a>
                </div>
                <div>
                    <!-- POPUP IMAGE HERE -->
                    <img class="popup__image" src="https://i.ibb.co/c86qPkk/3-2-eng.png" alt="image with bonus text">
                </div>
                <div class="main__info">
                    <!-- <img src="media/logo.png" alt="rocketbets logo" class="popup__logo">
                        <div class="popup__title">4500 BRL</div>
                        <div class="popup__subtitle">Get a 300% bonus</div>
                        <div class="popup__text">on your first 3 deposits at Rocketbets!</div> -->
                </div>
                <div>
                    <div class="popup__top">
                        <div class="popup__bonus__header">Bônus De Boas-Vindas 300%</div>
                        <a href="https://rocketbets.com/br/popup/login" class="popup__button">Deposit</a>
                    </div>

                    <div class="popup__terms">
                        <details>
                            <summary> Read about terms and rules </summary>
                            <div class="popup__list">
                                <p> O site RocketBets disponibiliza uma promoção "Bônus Expresso" para todos os
                                    Clientes, que pode ser usada para obter um bônus para uma aposta expressa. O valor
                                    do bônus depende do número de eventos na aposta expressa. Você pode receber um bônus
                                    máximo de 20%.
                                    As condições para receber o bônus são simples: um cliente deve fazer uma aposta de 3
                                    ou mais eventos com chances de pelo menos 1,5 e depois fazer uma aposta de 10 BRL.
                                    Imediatamente depois, as informações sobre o bônus aparecerão no cupom de apostas.
                                </p>
                                <p>A tabela de bônus é a seguinte:</p>
                                <ul>
                                    <li>Recolhe uma aposta expressa de 3 eventos e pode receber um bônus de 5% (chances
                                        de aposta expressa adicionalmente multiplicadas por 1,05)</li>
                                    <li>Recolhe uma aposta expressa de 5 eventos e pode receber um bônus de 10% (chances
                                        de aposta expressa adicionalmente multiplicadas por 1,10)</li>
                                    <li>Recolhe uma aposta expressa de 7 eventos e pode receber um bônus de 15% (chances
                                        de aposta expressa adicionalmente multiplicadas por 1,15)</li>
                                    <li>Recolhe uma aposta expressa de 8 eventos e pode receber um bônus de 20% (chances
                                        de aposta expressa adicionalmente multiplicadas por 1,20)</li>
                                </ul>

                                <table class="popup__table">
                                    <tr>
                                        <th class="popup_tb_left">Quantidade de eventos na aposta expressa</th>
                                        <th class="popup_tb_right">Tamanho de bônus (chance adicional)</th>
                                    </tr>
                                    <tr>
                                        <td class="popup_tb_left">3</td>
                                        <td class="popup_tb_right">5% (1.05)</td>
                                    </tr>
                                    <tr>
                                        <td class="popup_tb_left">5</td>
                                        <td class="popup_tb_right">10% (1.10)</td>
                                    </tr>
                                    <tr>
                                        <td class="popup_tb_left">7</td>
                                        <td class="popup_tb_right">15% (1.15)</td>
                                    </tr>
                                    <tr>
                                        <td class="popup_tb_left">8</td>
                                        <td class="popup_tb_right">20%(1.20)</td>
                                    </tr>
                                </table>
                                <p>
                                    Favor observar que este bônus não pode ser usado em conjunto com a promoção
                                    "Cashback". A casa de apostas se reserva o direito de cancelar o "Bônus da aposta
                                    expressa" caso seja detectada fraude ou mau uso deste recurso. A casa de apostas não
                                    será responsável se a promoção "Bônus da aposta expressa" não estiver disponível por
                                    razões técnicas. Em caso de violações identificadas dos termos e condições das
                                    apostas, a casa de apostas RocketBets reserva-se o direito de cancelar a promoção
                                    "Bônus da aposta expressa" ativada. Se, no momento da ativação do bônus, as chances
                                    sobre o resultado do evento estiverem incorretas, a casa de apostas RocketBets se
                                    reserva o direito de cancelar o bônus ativado.
                                </p>
                                <div class="popup__button__terms">
                                    <a href="https://rocketbets.com/br/popup/login">Deposit</a>
                                </div>

                            </div>

                        </details>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>